# HistoryGuessr

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/softuni/finalproject/: FinalprojectApplication.java
src/main/java/org/softuni/finalproject/Init/: DailyChallengeScheduler.java  SetupDataLoader.java  TestConfig.java
src/main/java/org/softuni/finalproject/aop/: GeneralControllerAspect.java
src/main/java/org/softuni/finalproject/config/: AppConfiguration.java  DropboxConfiguration.java  DropboxCredentialConverter.java  I18nConfig.java  ModelMapperConfiguration.java  RestClientConfig.java  RestTemplateConfig.java  ScoreConverter.java  SecurityConfiguration.java  UserRoleConverter.java  WebConfig.java
src/main/java/org/softuni/finalproject/config/converter/: DropboxCredentialConverter.java  PasswordEncoderConverter.java  ScoreConverter.java  UserRoleConverter.java
src/main/java/org/softuni/finalproject/model/: BaseEntity.java  CurrentUser.java  GameSessionEntity.java  LocationEntity.java  PictureEntity.java  PictureLocation.java  ScoreEntity.java  UserEntity.java  UserGuess.java
src/main/java/org/softuni/finalproject/model/dto/: ChallengeParticipantDTO.java  CurrentGame.java  CurrentGameDTO.java  CurrentParticipantDataDTO.java  DailyChallengeDTO.java  DropboxCredentialDTO.java  DropboxErrorInfoDTO.java  GameDTO.java  GameSessionDTO.java  LocationDTO.java  LoggedUserDTO.java  PictureDTO.java  PictureDataDTO.java  PictureLocationDTO.java  RoundInfoDTO.java  UserGuessDTO.java  UserInfoDTO.java  UserRegistrationDTO.java
src/main/java/org/softuni/finalproject/model/entity/: BaseEntity.java  ChallengeParticipantEntity.java  DailyChallengeEntity.java  DropboxCredentialEntity.java  DropboxTokenEntity.java  GameSessionEntity.java  LocationEntity.java  PictureEntity.java  ScoreEntity.java  UserEntity.java  UserGuess.java  UserRoleEntity.java
src/main/java/org/softuni/finalproject/model/enums/: DropboxAuthException.java  UserRoleEnum.java
src/main/java/org/softuni/finalproject/repository/: DailyChallengeRepository.java  DropboxCredentialRepository.java  DropboxTokenRepository.java  GameSessionRepository.java  LocationRepository.java  PictureRepository.java  RolesRepository.java  UserRepository.java
src/main/java/org/softuni/finalproject/service/: DailyChallengeAPIService.java  DailyChallengeService.java  DropboxAuthService.java  DropboxCredentialService.java  DropboxService.java  DropboxTokenService.java  GameService.java  GameSession.java  GameSessionService.java  LocationService.java  PictureService.java  UserAuthService.java  UserService.java
src/main/java/org/softuni/finalproject/service/exception/: DailyChallengeNotFound.java  UserNotFound.java
src/main/java/org/softuni/finalproject/service/impl/: DailyChallengeAPIServiceImpl.java  DailyChallengeClientService.java  DailyChallengeServiceImpl.java  DropboxAuthService.java  DropboxAuthServiceImpl.java  DropboxCredentialServiceImpl.java  DropboxServiceImpl.java  DropboxTokenServiceImpl.java  GameServiceImpl.java  GameSessionImpl.java  GameSessionServiceImpl.java  LocationServiceImpl.java  PictureServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/softuni/finalproject/validation/: ConfirmPassword.java  ConfirmPasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/org/softuni/finalproject/validation/password/: ConfirmPassword.java  ConfirmPasswordValidator.java
src/main/java/org/softuni/finalproject/validation/picture/: DecimalPlaces.java  DecimalPlacesValidator.java  FileValidator.java  ValidFile.java
src/main/java/org/softuni/finalproject/validation/user/: ConfirmPassword.java  ConfirmPasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  (+1 more)
src/main/java/org/softuni/finalproject/web/: CsrfControllerAdvice.java  DailyChallengeAPIController.java  DailyChallengeClient.java  DailyChallengeClientController.java  DailyChallengeController.java  DropboxAuthController.java  DropboxExceptionController.java  GameController.java  GlobalExceptionController.java  HomeController.java  ImageLocationUploadController.java  ManageUsersController.java  MapsController.java  ProfileController.java  ResultController.java  SummaryController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: home.css  image.css  login.css  main.css  result.css  styles.css  test.css  users-manage.css
src/main/resources/static/js/: GoogleMap.js  ManageUsers.js  PanZoom.js  ResultMap.js  SliderScript.js  SummaryMap.js  UploadMap.js  googleMap.js  image.js  main.js  manageUsers.js  resultMap.js  summaryMap.js
src/main/resources/static/scss/: custom-bootstrap.scss  map-amends.scss  variables.scss
src/main/resources/templates/: admin.html  daily-result.html  daily-table.html  daily.html  error.html  game.html  game_1.html  home.html  home_1.html  image-location-upload.html  index.html  login.html  manage-users.html  profile.html  register.html  result.html  summary.html  test-login.html  test.html
src/main/resources/templates/fragments/: navbar-old.html  navbar.html
src/test/java/org/softuni/finalproject/: FinalprojectApplicationTests.java
src/test/java/org/softuni/finalproject/init/: SetupDataLoaderTest.java
src/test/java/org/softuni/finalproject/repository/: GameSessionRepositoryIT.java  PictureRepositoryIT.java
src/test/java/org/softuni/finalproject/web/: DailyChallengeAPIControllerTest.java  DropboxAuthControllerTest.java  GameControllerTest.java  GlobalExceptionControllerTest.java  HomeControllerTest.java  ImageLocationUploadControllerTest.java  ManageUsersControllerTest.java  MapsControllerTest.java  ProfileControllerTest.java  ResultControllerTest.java  SummaryControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
(+11 files in other folders)
