#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.mvc.hiddenmethod.filter.enabled=true

#Google Maps
google.maps.key=${GOOGLE_MAP_KEY}

#Dropbox Properties
dropbox.appKey=${DROPBOX_APP_KEY}
dropbox.appSecret=${DROPBOX_APP_SECRET}

spring.servlet.multipart.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin


###Logging Levels
# Disable the default loggers
#logging.level.org=WARN
#logging.level.blog=WARN

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor=TRACE

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=TRACE

logging.level.org.softuni.finalproject.aop=DEBUG
